{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'cc\'ce\'a8:\par
\f1\lang9 school.Teacher: (models.W042) Auto-created primary key used when not defining a primary key type, by default 'django.db.models.AutoField'.\par
        HINT: Configure the DEFAULT_AUTO_FIELD setting or the SchoolConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. 'django.db.models.BigAutoField'.\par
Installed 6 object(s) from 1 fixture(s)\par
\par
\f0\lang1049\'d3 \'d7\'c5\'cb\'ce\'c2\'c5\'ca\'c0: \par
school.Teacher: (models.W042) Auto-created primary key used when not defining a primary key type, by default \lquote django.db.models.AutoField\rquote .\par
HINT: Configure the DEFAULT_AUTO_FIELD setting or the SchoolConfig.default_auto_field attribute to point to a subclass of AutoField, e.g. \lquote django.db.models.BigAutoField\rquote .\par
\b\'d3 \'ec\'e5\'ed\'ff \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef. \'fd\'f2\'ee\'e9 \'ea-\'e4\'fb \'e2 \'e0\'e4\'ec\'e8\'ed:\f1\lang1033   python manage.py loaddata school.json\b0\f0\lang1049\par
django.core.exceptions.ImproperlyConfigured: Requested setting LANGUAGE_CODE, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing s\f1\lang1033 e\f0\lang1049 ttings.\par
\'d3 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f7\'e5\'eb\'e0: \par
django.core.exceptions.ImproperlyConfigured: Requested setting TEMPLATES, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings\par
\'ef\'e5\'f0\'e5\'e2\'ee\'e4:\par
django.core.Exceptions.ImproperlyConfigured: \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'fb \'d8\'c0\'c1\'cb\'ce\'cd\'db \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea, \'ed\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'fb. \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'eb\'e8\'e1\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f1\'f0\'e5\'e4\'fb DJANGO_SETTINGS_MODULE, \'eb\'e8\'e1\'ee \'e2\'fb\'e7\'e2\'e0\'f2\'fc settings.configure() \'ef\'e5\'f0\'e5\'e4 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec.\par
\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f7\'e5\'f0\'e5\'e7 \f1\lang1033 cmd : set, Enter\f0\lang1049\par
C:\\Users\\Tanya>set\par
ALLUSERSPROFILE=C:\\ProgramData\par
APPDATA=C:\\Users\\Tanya\\AppData\\Roaming\par
CommonProgramFiles=C:\\Program Files\\Common Files\par
CommonProgramFiles(x86)=C:\\Program Files (x86)\\Common Files\par
CommonProgramW6432=C:\\Program Files\\Common Files\par
COMPUTERNAME=WIN-LSIU16KH6AC\par
ComSpec=C:\\Windows\\system32\\cmd.exe\par
DriverData=C:\\Windows\\System32\\Drivers\\DriverData\par
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer\par
FPS_BROWSER_USER_PROFILE_STRING=Default\par
HOMEDRIVE=C:\par
HOMEPATH=\\Users\\Tanya\par
LOCALAPPDATA=C:\\Users\\Tanya\\AppData\\Local\par
LOGONSERVER={{\field{\*\fldinst{HYPERLINK "\\\\\\\\WIN-LSIU16KH6AC"}}{\fldrslt{\\\\WIN-LSIU16KH6AC\ul0\cf0}}}}\f0\fs22\par
NUMBER_OF_PROCESSORS=4\par
OS=Windows_NT\par
Path=C:\\Program Files\\PostgreSQL\\15\\bin;C:\\Users\\Tanya\\AppData\\Local\\JetBrains\\Toolbox\\scripts;\par
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC\par
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Pro\par
PROCESSOR_ARCHITECTURE=AMD64\par
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel\par
PROCESSOR_LEVEL=6\par
PROCESSOR_REVISION=8e09\par
ProgramData=C:\\ProgramData\par
ProgramFiles=C:\\Program Files\par
ProgramFiles(x86)=C:\\Program Files (x86)\par
ProgramW6432=C:\\Program Files\par
PROMPT=$P$G\par
PSModulePath=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\par
PUBLIC=C:\\Users\\Public\par
PyCharm=C:\\Program Files\\JetBrains\\PyCharm 2023.1.3\\bin;\par
PyCharm Community Edition=C:\\Program Files\\JetBrains\\PyCharm Community Edition 2023.1.3\\bin;\par
SESSIONNAME=Console\par
SystemDrive=C:\par
SystemRoot=C:\\Windows\par
TEMP=C:\\Users\\Tanya\\AppData\\Local\\Temp\par
TMP=C:\\Users\\Tanya\\AppData\\Local\\Temp\par
USERDOMAIN=WIN-LSIU16KH6AC\par
USERDOMAIN_ROAMINGPROFILE=WIN-LSIU16KH6AC\par
USERNAME=Tanya\par
USERPROFILE=C:\\Users\\Tanya\par
windir=C:\\Windows\f1\lang9\par
}
